0 
35
+incdir+../src
+incdir+../tb
+itf+/tools/Synopsys/vcs_vO-2018.09-SP2/vcs/O-2018.09-SP2/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/tools/Synopsys/vcs_vO-2018.09-SP2/vcs/O-2018.09-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /tools/Synopsys/vcs_vO-2018.09-SP2/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so /tools/Synopsys/vcs_vO-2018.09-SP2/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so /tools/Synopsys/vcs_vO-2018.09-SP2/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so /tools/Synopsys/vcs_vO-2018.09-SP2/vcs/O-2018.09-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/tools/Synopsys/vcs_vO-2018.09-SP2/vcs/O-2018.09-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/tools/Synopsys/verdi_vN-2017.12-SP2/verdi/Verdi_N-2017.12-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/tools/Synopsys/vcs_vO-2018.09-SP2/vcs/O-2018.09-SP2/include
-P
-debug_acc+all
-fsdb
-full64
-gen_obj
-l
-picarchive
-sverilog
-timescale=1ns/1ns
../src/1bit_adder.sv
../tb/tb.sv
/tools/Synopsys/vcs_vO-2018.09-SP2/vcs/O-2018.09-SP2/linux64/bin/vcs1
/tools/Synopsys/verdi_vN-2017.12-SP2/verdi/Verdi_N-2017.12-SP2/share/PLI/VCS/LINUX64/verdi.tab
logs/.compile.log
75
tc=111
sysc_uni_pwd=/home/designer/work/design/lib/1bit_adder/run
XMODIFIERS=@im=ibus
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=1
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/designer/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-designer-YItN4H/database
WINDOWPATH=1
Verdi_HOME=/tools/Synopsys/verdi_vN-2017.12-SP2/verdi/Verdi_N-2017.12-SP2
VTE_VERSION=5202
VMR_MODE_FLAG=64
VCS_TARGE_ARCH=amd64
VCS_MODE_FLAG=64
VCS_LOG_FILE=logs/.compile.log
VCS_HOME=/tools/Synopsys/vcs_vO-2018.09-SP2/vcs/O-2018.09-SP2
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UVM_HOME=/home/designer/lib/uvm/uvm-1.1d/uvm-1.1d
USERNAME=designer
UNAME=/bin/uname
TOOL_HOME=/tools/Synopsys/vcs_vO-2018.09-SP2/vcs/O-2018.09-SP2/linux64
Synopsys_Dir=/tools/Synopsys
StarRC_HOME=/tools/Synopsys/starrc_vO-2018.06-SP1/starrc/O-2018.06-SP1
SYNPLIFY_HOME=/tools/Synopsys/s_fpga_d_vN-2018.03-SP1/fpga/N-2018.03-SP1
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SSH_AGENT_PID=2630
SPYGLASS_HOME=/tools/Synopsys/spyglass_vN-2017.12-SP2/spyglass/SPYGLASS2017.12-SP2/SPYGLASS_HOME/
SIM_TOOL=VCS
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2502,unix/unix:/tmp/.ICE-unix/2502
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_HOME=/tools/Synopsys/scl_v2018.06/scl/2018.06
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PrimeTime_HOME=/tools/Synopsys/pt_vO-2018.06-SP1/pts/O-2018.06-SP1
OVA_UUM=0
NOVAS_HOME=/tools/Synopsys/verdi_vN-2017.12-SP2/verdi/Verdi_N-2017.12-SP2
MFLAGS=
MAKEOVERRIDES=${-*-command-variables-*-}
MAKELEVEL=1
MAKEFLAGS=tc=111
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_HOME=/tools/Synopsys/lib_compiler_vO-2018.06-SP1/lc/O-2018.06-SP1
LC_ALL=C
KDEDIRS=/usr
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
ICC_HOME=/tools/Synopsys/icc2_vO-2018.06-SP1/icc2/O-2018.06-SP1
Hspice_HOME=/tools/Synopsys/hspice_vN-2017.12-SP2/hspice/N-2017.12-SP2
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.108
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/e9ccd94f_f5ba_4003_8e48_37d15509761c
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=en_US.UTF-8
GDMSESSION=gnome-classic
Formality_HOME=/tools/Synopsys/fm_vO-2018.06-SP1/fm/O-2018.06-SP1
FSDB_HOME=/tools/Synopsys/verdi_vN-2017.12-SP2/verdi/Verdi_N-2017.12-SP2
DVE_HOME=/tools/Synopsys/vcs_vO-2018.09-SP2/vcs/O-2018.09-SP2/gui/dve
DESKTOP_SESSION=gnome-classic
DC_HOME=/tools/Synopsys/syn_vO-2018.06-SP1/syn/O-2018.06-SP1
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-7Xmy937j8V,guid=1aa069b7024dce2643f4e39760a99a51
COLORTERM=truecolor
0
4
1646925902 ../tb/tb.sv
1646925437 ../src/1bit_adder.sv
1527421819 /tools/Synopsys/verdi_vN-2017.12-SP2/verdi/Verdi_N-2017.12-SP2/share/PLI/VCS/LINUX64/verdi.tab
1551421246 /tools/Synopsys/vcs_vO-2018.09-SP2/vcs/O-2018.09-SP2/linux64/lib/vcsdp_lite.tab
4
1551422344 /tools/Synopsys/vcs_vO-2018.09-SP2/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so
1551421792 /tools/Synopsys/vcs_vO-2018.09-SP2/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so
1551421768 /tools/Synopsys/vcs_vO-2018.09-SP2/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so
1551421789 /tools/Synopsys/vcs_vO-2018.09-SP2/vcs/O-2018.09-SP2/linux64/lib/libvfs.so
1646925927 simv.daidir
-1 partitionlib
